{
  "name": "spygame-terminal",
  "version": "1.1.0",
  "description": "Retro looking CRT terminal for web",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/bangrocket/crt-terminal.git"
  },
  "keywords": [
    "crt",
    "terminal",
    "console",
    "react",
    "typescript"
  ],
  "author": "Dmitriy Lipin, Nojsja, Joshua Heidorn",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/bangrocket/crt-terminal/issues"
  },
  "private": true,
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "packageManager": "npm@7.0.0",
  "scripts": {
    "build": "turbo run build --no-daemon",
    "dev": "turbo run dev --parallel --no-daemon",
    "lint": "turbo run lint",
    "test": "turbo run test",
    "format": "prettier --write \"**/*.{ts,tsx,md}\"",
    "prepush:app": "npm run --prefix ./apps/web prepush",
    "prepush:terminal": "npm run --prefix ./packages/crt-terminal prepush",
    "prepush": "npm run prepush:app && npm run prepush:terminal"
  },
  "devDependencies": {
    "husky": "4.2.3",
    "prettier": "^2.5.1",
    "turbo": "latest"
  },
  "husky": {
    "hooks": {
      "pre-commit": "npm run prepush"
    }
  },
  "engines": {
    "npm": ">=7.0.0",
    "node": ">=14.0.0"
  }
}
